<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Cài đặt Microsoft Visual Studio - Lập trình hướng đối tượng</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../../css/extra.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../topics/overview/" class="dropdown-item">Tổng quan</a>
</li>
                                    
<li>
    <a href="../../../topics/dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="../../../topics/classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="../../../topics/inheritance/" class="dropdown-item">Thừa kế</a>
</li>
                                    
<li>
    <a href="../../../topics/polymorphism/" class="dropdown-item">Đa hình</a>
</li>
                                    
<li>
    <a href="../../../topics/filehandling/" class="dropdown-item">Xử lý file</a>
</li>
                                    
<li>
    <a href="../../" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/labs/00-installation/vs/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#cai-at-microsoft-visual-studio" class="nav-link">Cài đặt Microsoft Visual Studio</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#so-luoc-ve-visual-studio" class="nav-link">Sơ lược về Visual Studio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cai-at-visual-studio-community-2022" class="nav-link">Cài đặt Visual Studio Community 2022</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tao-ung-dung-c-voi-visual-studio" class="nav-link">Tạo ứng dụng C# với Visual Studio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="cai-at-microsoft-visual-studio">Cài đặt Microsoft Visual Studio<a class="headerlink" href="#cai-at-microsoft-visual-studio" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="so-luoc-ve-visual-studio">Sơ lược về Visual Studio<a class="headerlink" href="#so-luoc-ve-visual-studio" title="Permanent link">&para;</a></h2>
<p>Micosoft Visual Studio là môi trường phát triển tích hợp (IDE) có đầy đủ tính năng dùng cho phát triển đa dạng các ứng dụng trên môi trường Windows, iOS, Android, ứng dụng web và dịch vụ đám mây (cloud services).</p>
<p>Có 3 phiên bản Visual Studio: Community, Professional, Enterprise. Trong đó bản Community miễn phí, cung cấp đầy đủ tính năng đối với người dùng cá nhân.</p>
<h2 id="cai-at-visual-studio-community-2022">Cài đặt Visual Studio Community 2022<a class="headerlink" href="#cai-at-visual-studio-community-2022" title="Permanent link">&para;</a></h2>
<p>(<a href="https://learn.microsoft.com/en-us/visualstudio/install/install-visual-studio?view=vs-2022">Xem hướng dẫn cài đặt từ Microsoft</a>)</p>
<ul>
<li><a href="https://visualstudio.microsoft.com/vs/community/">Tải chương trình cài đặt bản Community</a></li>
<li>Mở file vừa tải xuống (có tên là <code>VisualStudioSetup.exe</code>) để tiến hành cài Visual Studio.</li>
<li>
<p>Chọn <strong>Continue</strong> để đồng ý thỏa thuận giấy phép phần mềm với Microsoft
<img src="figs/license-terms.png"></p>
</li>
<li>
<p>Chọn công cụ phù hợp với loại ứng dụng (workloads) cài đặt. Chỉ nên chọn thành phần cần thiết, ví dụ <code>.NET desktop development</code> để tạo các ứng dụng console, Windows Forms,... với .NET và .NET Framework.</p>
</li>
</ul>
<p><img src="figs/vs-installer-install-workloads.PNG"></p>
<ul>
<li>Chọn các thành phần cài đặt</li>
</ul>
<p><img src="figs/vs-installer-individual-components.png"></p>
<ul>
<li>Chọn vị trí cài đặt</li>
</ul>
<p><img src="figs/vs-installer-install-location.PNG"></p>
<ul>
<li>Nhấn <strong>Install</strong> để tiến hành cài đặt Visual Studio.</li>
</ul>
<h2 id="tao-ung-dung-c-voi-visual-studio">Tạo ứng dụng C# với Visual Studio<a class="headerlink" href="#tao-ung-dung-c-voi-visual-studio" title="Permanent link">&para;</a></h2>
<ul>
<li>Khởi động Visual Studio
<img src="figs/vs-create-app-01.PNG"></li>
</ul>
<p>Chọn <strong>Create a new project</strong> để tạo ứng dụng mới.</p>
<ul>
<li>Thiết lập ứng dụng
<img src="figs/vs-create-app-02.PNG"></li>
</ul>
<p>Chọn <strong>Create a new project</strong> để tạo ứng dụng mới.
Chọn loại project là <strong>ConsoleApp</strong> để tạo ứng dụng dạng giao tiếp dòng lệnh trên nền tảng .NET. </p>
<ul>
<li>
<p>Đặt tên ứng dụng
<img src="figs/vs-create-app-03.PNG"></p>
</li>
<li>
<p>Chọn phiên bản .NET
<img src="figs/vs-create-app-04.PNG"></p>
</li>
</ul>
<p>Chọn <em>Do not use top-level statements</em> để tạo ứng dụng "chuẩn" với đầy đủ khai báo namespace, các lớp, hàm Main(). Nhấn <strong>Create</strong> để tạo ứng dụng.</p>
<ul>
<li>
<p>Viết code
<img src="figs/vs-create-app-05.PNG"></p>
</li>
<li>
<p>Chạy thử ứng dụng</p>
</li>
</ul>
<p>Nhấn <strong>Ctrl+F5</strong>, hoặc chọn <strong>Debug &gt; Start without debugging</strong>, hoặc nhấn nút <strong>Start</strong> (hình mũi tên màu xanh).</p>
<p><img src="figs/vs-create-app-06.PNG"></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
