<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Cấu trúc Stack - Version 2.0 - Lập trình hướng đối tượng</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../../../css/extra.css" rel="stylesheet">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../topics/overview/" class="dropdown-item">Tổng quan</a>
</li>
                                    
<li>
    <a href="../../../../topics/dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="../../../../topics/classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="../../../../topics/inheritance/" class="dropdown-item">Thừa kế</a>
</li>
                                    
<li>
    <a href="../../../../topics/polymorphism/" class="dropdown-item">Đa hình</a>
</li>
                                    
<li>
    <a href="../../../../topics/filehandling/" class="dropdown-item">Xử lý file</a>
</li>
                                    
<li>
    <a href="../../../" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/labs/04-polymorphism/code/Stack2/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#cau-truc-stack-version-20" class="nav-link">Cấu trúc Stack - Version 2.0</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#at-van-e" class="nav-link">Đặt vấn đề</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#muc-tieu" class="nav-link">Mục tiêu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#yeu-cau" class="nav-link">Yêu cầu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ma-nguon" class="nav-link">Mã nguồn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="cau-truc-stack-version-20">Cấu trúc Stack - Version 2.0<a class="headerlink" href="#cau-truc-stack-version-20" title="Permanent link">&para;</a></h1>
<h2 id="at-van-e">Đặt vấn đề<a class="headerlink" href="#at-van-e" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Ở <a href="https://github.com/nd-hung/oop/tree/main/docs/labs/02-classes-and-objects/code/Stack/">Lab 2 - Lớp và Đối tượng</a> đã xây dựng lớp ngăn xếp (Stack) version 1.0, trong đó các đối tượng của lớp Stack được sử dụng cho 2 bài toán khác nhau: phân tích thừa số nguyên tố và đổi số thập phân (decimal) sang hệ 16 (Hexa).</p>
</li>
<li>
<p>Do đặc điểm của mỗi bài toán, phương thức in ra các giá trị trong ngăn xếp cần phải được cài đặt phù hợp. Ví dụ, với số tự nhiên n = 12, bài toán phân tích thừa số cần in ra tích <code>3*2*2</code>, còn với bài toán đổi sang hệ 16 cần in ra ký số <code>C</code>. Để giải quyết yêu cầu này, trong lớp Stack version 1.0 phải cài đặt hai phương thức có tên riêng biệt: Print() và PrintHex(). Điều này dẫn đến sự thiếu thống nhất trong việc gọi phương thức xuất dữ liệu, cho dù hành vi của chúng là giống nhau.</p>
</li>
</ul>
<blockquote>
<p><strong>Câu hỏi: có thể viết phương thức có tên chung là Print() sao cho nó có khả năng tùy biến in ra dữ liệu phù hợp với mỗi trường hợp cụ thể hay không?</strong></p>
</blockquote>
<ul>
<li>Vấn đề này có thể giải quyết bằng kỹ thuật thừa kế và đa hình.</li>
</ul>
<h2 id="muc-tieu">Mục tiêu<a class="headerlink" href="#muc-tieu" title="Permanent link">&para;</a></h2>
<ul>
<li>Vận dụng tính đa hình trong kỹ thuật thừa kế để cài đặt cấu trúc ngăn xếp, cho phép các đối tượng khi gọi phương thức có cùng tên là Print() nhưng sẽ in ra dữ liệu phù hợp với tình huống.</li>
</ul>
<h2 id="yeu-cau">Yêu cầu<a class="headerlink" href="#yeu-cau" title="Permanent link">&para;</a></h2>
<p><img src="figs/stack_2.png"></p>
<h3 id="cai-at-lop-co-so-stack">Cài đặt lớp cơ sở Stack<a class="headerlink" href="#cai-at-lop-co-so-stack" title="Permanent link">&para;</a></h3>
<h4 id="cac-thuoc-tinh">Các thuộc tính:<a class="headerlink" href="#cac-thuoc-tinh" title="Permanent link">&para;</a></h4>
<ul>
<li>Max, top, data: như version 1.</li>
</ul>
<h4 id="cac-phuong-thuc">Các phương thức:<a class="headerlink" href="#cac-phuong-thuc" title="Permanent link">&para;</a></h4>
<ul>
<li>Thiết lập, Push, Pop: như version 1.</li>
<li>Print(): cài đặt thành phương thức ảo (virtual method).</li>
</ul>
<h3 id="cai-at-lop-dan-xuat-primestack-cho-bai-toan-phan-tich-thua-so-nguyen-to">Cài đặt lớp dẫn xuất PrimeStack cho bài toán phân tích thừa số nguyên tố<a class="headerlink" href="#cai-at-lop-dan-xuat-primestack-cho-bai-toan-phan-tich-thua-so-nguyen-to" title="Permanent link">&para;</a></h3>
<h4 id="cac-thuoc-tinh_1">Các thuộc tính:<a class="headerlink" href="#cac-thuoc-tinh_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Max, top, data: kế thừa lớp cơ sở.</li>
</ul>
<h4 id="cac-phuong-thuc_1">Các phương thức:<a class="headerlink" href="#cac-phuong-thuc_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Thiết lập, Push, Pop: kế thừa lớp cơ sở.</li>
<li>Print(): cài đặt thành phương thức ghi đè (override method) để in ra dãy thừa số nguyên tố.</li>
</ul>
<h3 id="cai-at-lop-dan-xuat-hexastack-cho-bai-toan-oi-so-thap-phan-sang-he-16">Cài đặt lớp dẫn xuất HexaStack cho bài toán đổi số thập phân sang hệ 16<a class="headerlink" href="#cai-at-lop-dan-xuat-hexastack-cho-bai-toan-oi-so-thap-phan-sang-he-16" title="Permanent link">&para;</a></h3>
<h4 id="cac-thuoc-tinh_2">Các thuộc tính:<a class="headerlink" href="#cac-thuoc-tinh_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Max, top, data: kế thừa lớp cơ sở.</li>
</ul>
<h4 id="cac-phuong-thuc_2">Các phương thức:<a class="headerlink" href="#cac-phuong-thuc_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Thiết lập, Push, Pop: kế thừa lớp cơ sở.</li>
<li>Print(): cài đặt thành phương thức ghi đè (override method) để in ra biểu diễn của số thập phân trong hệ 16.</li>
</ul>
<h2 id="ma-nguon">Mã nguồn<a class="headerlink" href="#ma-nguon" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/nd-hung/oop/blob/main/docs/labs/04-polymorphism/code/Stack2">Xem trên GitHub</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
