<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Thừa kế - Lập trình hướng đối tượng</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../overview/" class="dropdown-item">Tổng quan</a>
</li>
                                    
<li>
    <a href="../dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="../classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Thừa kế</a>
</li>
                                    
<li>
    <a href="../polymorphism/" class="dropdown-item">Đa hình</a>
</li>
                                    
<li>
    <a href="../filehandling/" class="dropdown-item">Xử lý file</a>
</li>
                                    
<li>
    <a href="../../labs/" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../classes-and-objects/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../polymorphism/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/topics/inheritance/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#thua-ke" class="nav-link">Thừa kế</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tong-quat-hoa-ac-biet-hoa" class="nav-link">Tổng quát hóa, đặc biệt hóa</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cai-at-thua-ke" class="nav-link">Cài đặt thừa kế</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quy-tac-thua-ke" class="nav-link">Quy tắc thừa kế</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lop-niem-phong-sealed-class" class="nav-link">Lớp niêm phong (sealed class)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nap-chong-phuong-thuc-cua-lop-co-so" class="nav-link">Nạp chồng phương thức của lớp cơ sở</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#an-phuong-thuc-cua-lop-co-so" class="nav-link">Ẩn phương thức của lớp cơ sở</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="thua-ke">Thừa kế<a class="headerlink" href="#thua-ke" title="Permanent link">&para;</a></h1>
<p>Inheritance</p>
<hr />
<h2 id="tong-quat-hoa-ac-biet-hoa">Tổng quát hóa, đặc biệt hóa<a class="headerlink" href="#tong-quat-hoa-ac-biet-hoa" title="Permanent link">&para;</a></h2>
<p>Mối quan hệ tổng quát hóa hay đặc biệt hóa rất quen thuộc trong thế giới thực. Đối tượng đặc biệt hóa của một dạng đối tượng tổng quát sẽ có đầy đủ tính chất của lớp tổng quát đó, đồng thời có thêm các tính chất riêng của nó. Ví dụ, hình vuông là trường hợp đặc biệt của hình chữ nhật, hay nói ngược lại hình chữ nhật là trường hợp tổng quát của hình vuông. Trong lập trình hướng đối tượng, mối quan hệ tổng quát hóa, đặc biệt hóa được cài đặt thông qua kỹ thuật thừa kế (inheritance).</p>
<h2 id="cai-at-thua-ke">Cài đặt thừa kế<a class="headerlink" href="#cai-at-thua-ke" title="Permanent link">&para;</a></h2>
<p>Thừa kế là một đặc điểm quan trọng của lập trình hướng đối tượng, cho phép tạo lớp mới tái sử dụng các lớp đã có. Lớp cho phép thừa kế gọi là <strong>lớp cơ sở (base class)</strong> hay lớp cha (parent class), lớp hưởng thừa kế gọi là <strong>lớp dẫn xuất (derived class)</strong> hay lớp con (child class). Lớp thừa kế có thể sử dụng lại, sửa đổi hay mở rộng các thành phần của lớp cơ sở.</p>
<ul>
<li>Trong C# một lớp dẫn xuất chỉ được kế thừa một lớp cơ sở. Một lớp cơ sở có thể có nhiều lớp dẫn xuất.</li>
<li>Có thể cài đặt thừa kế chuyển tiếp (transitive inheritance). Nếu lớp C kế thừa lớp B, lớp B kế thừa lớp A thì lớp C được sử dụng các thành viên (thuộc tính, phương thức) của lớp B và lớp A.</li>
<li>Lớp dẫn xuất không được phép thừa kế phương thức thiết lập (constructor), hủy (finalizer) của lớp cơ sở.</li>
</ul>
<h3 id="cu-phap">Cú pháp<a class="headerlink" href="#cu-phap" title="Permanent link">&para;</a></h3>
<pre><code class="language-C#">&lt;Phạm vi&gt; class &lt;Tên lớp dẫn xuất&gt;: &lt;Tên lớp cơ sở&gt; 
{ 
  // Các thành phần dữ liệu
  // Các thành phần phương thức
}
</code></pre>
<h3 id="vi-du">Ví dụ<a class="headerlink" href="#vi-du" title="Permanent link">&para;</a></h3>
<pre><code class="language-c#">// Cài đặt lớp Rectangle
public class Rectangle
{
    protected Width { get; set; }
    protected double Height { get; set; }
    // Hàm thiết lập 
    public Rectangle(double w = 0, double h = 0)
    {
        Width = w;
        Height = h;
    }
    // Hàm tính diện tích hình chữ nhật
    public double Area()
    {
        return Width * Height;
    }
}

// Xây dựng lớp Square kế thừa lớp Rectangle
public class Square : Rectangle
{
    // Hàm thiết lập
    public Square(double w = 0) : base(w, w) { }
}

// Chương trình chính
class Program
{
    static void Main()
    {
        // Tạo đối tượng hình chữ nhật
        Rectangle r1 = new Rectangle(3, 7);
        // In diện tích hình chữ nhật
        Console.WriteLine(&quot;Dien tich hinh chu nhat = {0}&quot;, r1.Area());

        // Tạo đối tượng hình vuông
        Square s1 = new Square(5);
        // In diện tích hình vuông
        double area = s1.Area();
        Console.WriteLine(&quot;Dien tich hinh vuong = {0}&quot;, area);
    }
}
</code></pre>
<p>Trong ví dụ trên, lớp Rectangle có hai thuộc tính Width, Height dùng để lưu chiều ngang, chiều cao của hình chữ nhật, phương thức tạo lập và phương thức <code>Area()</code> tính diện tích.</p>
<p>Do hình vuông là trường hợp đặc biệt của hình chữ nhật (khi chiều rộng và chiều cao bằng nhau), nên ta tạo lớp Square kế thừa lớp Rectangle để sử dụng lại những thành phần: chiều rộng, chiều cao, phương thức tính diện tích. Trong lớp Square chỉ cần cài đặt hàm thiết lập phù hợp với trường hợp đặc biệt hóa (bốn cạnh bằng nhau nên chỉ cần tạo lập một cạnh). Kết quả, ta có lớp hình vuông với đầy đủ các thuộc tính, phương thức mà không cần phải viết lại toàn bộ mã nguồn.</p>
<p><a href="https://github.com/nd-hung/oop/tree/main/docs/topics/inheritance/code">Xem các ví dụ khác trên GitHub</a></p>
<h2 id="quy-tac-thua-ke">Quy tắc thừa kế<a class="headerlink" href="#quy-tac-thua-ke" title="Permanent link">&para;</a></h2>
<ul>
<li>Thành viên (thuộc tính, phương thức) có mức độ <code>private</code> không cho phép truy cập từ ngoài lớp.</li>
<li>Thành viên có mức độ <code>protected</code> cho phép các lớp dẫn xuất sử dụng.</li>
<li>Thành viên có mức độ <code>internal</code> cho phép lớp dẫn xuất trong cùng assembly với lớp cơ sở sử dụng.</li>
<li>Thành viên có mức độ <code>public</code> cho phép sử dụng tự do từ ngoài lớp.</li>
</ul>
<h2 id="lop-niem-phong-sealed-class">Lớp niêm phong (sealed class)<a class="headerlink" href="#lop-niem-phong-sealed-class" title="Permanent link">&para;</a></h2>
<p>Khi muốn tạo một lớp không cho lớp khác thừa kế, thêm từa khóa <code>sealed</code> trước định nghĩa tên lớp.</p>
<p>Ví dụ:</p>
<pre><code class="language-c#">public sealed class Square
{
    // Class members here.
}
</code></pre>
<h2 id="nap-chong-phuong-thuc-cua-lop-co-so">Nạp chồng phương thức của lớp cơ sở<a class="headerlink" href="#nap-chong-phuong-thuc-cua-lop-co-so" title="Permanent link">&para;</a></h2>
<p>Các phương thức của lớp dẫn xuất có thể nạp chồng phương thức trùng tên của lớp cơ sở. Cơ chế này tương tự như nạp chồng phương thức trong cùng lớp.</p>
<p>Ví dụ (<a href="https://github.com/nd-hung/oop/blob/main/docs/topics/inheritance/code/MethodOverloading/Program.cs">xem mã nguồn trên GitHub</a>):</p>
<pre><code class="language-c#">// Tạo lớp cơ sở Animal
public class Animal
{
    public void SayHi() // Phương thức SayHi() có mức truy cập public nên lớp con được sử dụng
    {
        Console.WriteLine(&quot;I'm an animal.&quot;);
    }
}
// Tạo lớp Cat kết thừa lớp Animal
public class Cat : Animal
{
    // Phương thức SayHi() của lớp con trùng tên nhưng khác tham số với phương thức SayHi() của lớp cha
    public void SayHi(string message)
    {
        Console.WriteLine(message);
    }
}
// Chương trình chính
public class Program
{
    public static void Main()
    {
        Cat cat1 = new Cat();
        cat1.SayHi();   // Phương thức của lớp cha được gọi
        cat1.SayHi(&quot;I'm a cat, my name is Thomas.&quot;);    // Phương thức của lớp con được gọi
    }
}

/* Output
I'm an animal.
I'm a cat, my name is Thomas.
*/
</code></pre>
<h2 id="an-phuong-thuc-cua-lop-co-so">Ẩn phương thức của lớp cơ sở<a class="headerlink" href="#an-phuong-thuc-cua-lop-co-so" title="Permanent link">&para;</a></h2>
<p>Khi ở lớp dẫn xuất có một phương thức trùng tên và danh sách tham số với lớp cơ sở, nếu không có từ khóa <code>override</code> ở trước, thì phương thức ở lớp dẫn xuất sẽ mặc định thay thế phương thức của lớp cơ sở.</p>
<p>Để cài đặt đặc điểm này tường minh, dùng từ khóa <code>new</code> khi định nghĩa phương thức trùng tên ở lớp dẫn xuất.</p>
<ul>
<li>Ví dụ: <a href="https://github.com/nd-hung/oop/blob/main/docs/topics/inheritance/code/HidingBaseMethods/">Xem trên GitHub</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
