<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Xử lý file - Lập trình hướng đối tượng</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../overview/" class="dropdown-item">Tổng quan</a>
</li>
                                    
<li>
    <a href="../dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="../classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="../inheritance/" class="dropdown-item">Thừa kế</a>
</li>
                                    
<li>
    <a href="../polymorphism/" class="dropdown-item">Đa hình</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Xử lý file</a>
</li>
                                    
<li>
    <a href="../../labs/" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../polymorphism/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../labs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/topics/filehandling/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#xu-ly-file" class="nav-link">Xử lý file</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#so-luoc-ve-luong-nhap-xuat-streams" class="nav-link">Sơ lược về luồng nhập xuất (streams)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cac-loai-luong-du-lieu" class="nav-link">Các loại luồng dữ liệu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#uong-dan-paths" class="nav-link">Đường dẫn (paths)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#oc-file-van-ban" class="nav-link">Đọc file văn bản</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ghi-file-van-ban" class="nav-link">Ghi file văn bản</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="xu-ly-file">Xử lý file<a class="headerlink" href="#xu-ly-file" title="Permanent link">&para;</a></h1>
<p>File handling</p>
<hr />
<h2 id="so-luoc-ve-luong-nhap-xuat-streams">Sơ lược về luồng nhập xuất (streams)<a class="headerlink" href="#so-luoc-ve-luong-nhap-xuat-streams" title="Permanent link">&para;</a></h2>
<ul>
<li>Luồng (streams) là thành phần cơ bản của thư viện nhập xuất, sử dụng để truy xuất dữ liệu lên bộ nhớ ngoài.
Một luồng là một dãy các bytes được gửi từ một ứng dụng hoặc thiết bị nhập đến một ứng dụng khác hoặc thiết bị xuất.</li>
<li>Mỗi khi muốn đọc/ghi dữ liệu từ/lên file, cần phải mở một luồng cho file tương ứng, tiến hành đọc/ghi dữ liệu, và đóng luồng khi quá trình đọc/ghi hoàn tất.</li>
</ul>
<h2 id="cac-loai-luong-du-lieu">Các loại luồng dữ liệu<a class="headerlink" href="#cac-loai-luong-du-lieu" title="Permanent link">&para;</a></h2>
<h3 id="luong-nhi-phan-binary-streams">Luồng nhị phân (binary streams)<a class="headerlink" href="#luong-nhi-phan-binary-streams" title="Permanent link">&para;</a></h3>
<ul>
<li>Luồng nhị phân dùng để xử lý file nhị phân (mọi loại file): hình ảnh, âm thanh, văn bản,...</li>
<li>Các lớp dựng sẵn xử lý file nhị phân: FileStream, BinaryReader, BinaryWriter.</li>
</ul>
<p>Lớp FileStream cung cấp các phương thức đọc/ghi file nhị phân theo từng byte riêng lẻ hoặc dãy bytes.</p>
<p>Lớp BinaryWriter cho phép ghi dữ liệu kiểu cơ sở (int, char, bool, string, ...) lên luồng xử lý.</p>
<p>Lớp BinaryReader cung cấp các phương thức đọc dữ liệu được ghi bởi phương thức của lớp BinaryWriter.</p>
<h3 id="luong-van-ban-text-streams">Luồng văn bản (text streams)<a class="headerlink" href="#luong-van-ban-text-streams" title="Permanent link">&para;</a></h3>
<ul>
<li>Dùng để xử lý file văn bản - là một dãy ký tự.</li>
<li>
<p>Các lớp chính dùng để xử lý file văn bản của .NET là TextReader và TextWriter. Hai lớp này đều là lớp trừu tượng, định nghĩa các phương thức xử lý file trong đó có các phương thức quan trọng sau:
    ReadLine(): đọc một dòng văn bản và trả về một chuỗi.
    ReadToEnd(): đọc từ luồng hiện tại đến hết và trả về một chuỗi.
    Write(): ghi một chuỗi vào luồng đang mở.
    WriteLine(): ghi một dòng văn bản vào luồng đang mở.</p>
</li>
<li>
<p>Lớp StreamReader kế thừa lớp trừu tượng TextReader và cài đặt các phương thức đọc văn bản.</p>
</li>
<li>Lớp StreamWriter kế thừa lớp trừu tượng TextWriter và cài đặt các phương thức ghi văn bản.</li>
</ul>
<blockquote>
<p>Trong .NET xử lý ký tự theo Unicode.</p>
</blockquote>
<h3 id="cac-thao-tac-co-ban-voi-luong">Các thao tác cơ bản với luồng<a class="headerlink" href="#cac-thao-tac-co-ban-voi-luong" title="Permanent link">&para;</a></h3>
<ul>
<li>Tạo luồng (Create): trước hết cần tạo luồng để kết nối đến nguồn dữ liệu.</li>
<li>Đọc dữ liệu (Read): lấy dữ liệu từ luồng.</li>
<li>Ghi dữ liệu (Write): gửi dữ liệu đến luồng theo một cách xác định.</li>
<li>Định vị (Seek/Position): di chuyển vị trí hiện hành của luồng.</li>
<li>Đóng luồng (Close): ngắt kết nối luồng, giải phóng tài nguyên.</li>
</ul>
<h2 id="uong-dan-paths">Đường dẫn (paths)<a class="headerlink" href="#uong-dan-paths" title="Permanent link">&para;</a></h2>
<ul>
<li>Đường dẫn là một chuỗi xác định vị trí của tập tin/thư mục trong ổ đĩa máy tính.</li>
</ul>
<h3 id="uong-dan-ay-u-full-path">Đường dẫn đầy đủ (full path)<a class="headerlink" href="#uong-dan-ay-u-full-path" title="Permanent link">&para;</a></h3>
<ul>
<li>Đường dẫn đầy đủ là chuỗi xác định vị trí của tập tin/thư mục trong ổ đĩa, bắt đầu từ tên ổ đĩa. Ví dụ: <code>C:\oop\labs\data\textfile.txt</code></li>
<li>Khai báo đường dẫn đầy đủ trong C#:</li>
</ul>
<pre><code class="language-c#">// Cách 1
string fileName = &quot;C:\\oop\\labs\\data\\textfile.txt&quot;;
// Cách 2
string theSameFileName = @&quot;C:\oop\labs\data\textfile.txt&quot;;
</code></pre>
<h3 id="uong-dan-tuong-oi-relative-paths">Đường dẫn tương đối (relative paths)<a class="headerlink" href="#uong-dan-tuong-oi-relative-paths" title="Permanent link">&para;</a></h3>
<ul>
<li>Đường dẫn tương đối là chuỗi xác định vị trí tương đối của tập tin/thư mục so với vị trí hiện hành của ứng dụng.</li>
<li>Ví dụ: <code>@"..\data\textfile.txt"</code> chỉ ra vị trí của file <code>textfile.txt</code> nằm ở thư mục <code>data</code>, còn thư mục <code>data</code> nằm cùng cấp với thư mục cha của vị trí hiện tại.</li>
</ul>
<blockquote>
<p>Nên sử dụng đường dẫn tương đối giúp ứng dụng linh hoạt hơn.</p>
</blockquote>
<h2 id="oc-file-van-ban">Đọc file văn bản<a class="headerlink" href="#oc-file-van-ban" title="Permanent link">&para;</a></h2>
<pre><code class="language-c#">// Dùng đối tượng lớp StreamReader để tạo luồng kết nối tới file text
StreamReader reader = new StreamReader(&quot;text_file_name.txt&quot;);
// Đọc file
// Đóng luồng xử lý sau khi kết thúc
reader.Close();
</code></pre>
<ul>
<li>Ví dụ: (<a href="https://github.com/nd-hung/oop/tree/main/docs/topics/filehandling/code/ReadFileExample">Xem trên GitHub</a>)</li>
</ul>
<pre><code class="language-c#">class FileReader
{
    static void Main()
    {
        // Sử dụng đường dẫn tương đối
        StreamReader reader = new StreamReader(@&quot;data\textfile.txt&quot;);  
        int lineNumber = 0;
        // Đọc dòng đầu tiên từ file
        string line = reader.ReadLine();
        // Đọc các dòng còn lại
        while (line != null)
        {
            lineNumber++;
            Console.WriteLine(&quot;Line {0}: {1}&quot;, lineNumber, line);
            line = reader.ReadLine();
        }
        // Đóng luồng sau khi xử lý xong
        reader.Close();
    }
}

/* Output
Line 1: This is line #1
Line 2: This is line #2
Line 3: This is line #3
*/
</code></pre>
<h2 id="ghi-file-van-ban">Ghi file văn bản<a class="headerlink" href="#ghi-file-van-ban" title="Permanent link">&para;</a></h2>
<ul>
<li>Sử dụng lớp StreamWriter để ghi file văn bản.</li>
</ul>
<pre><code class="language-c#">// Tạo luồng kết nối tới file text để ghi
StreamWriter writer = new StreamWriter(&quot;text_file_name.txt&quot;);
// Ghi file
// Đóng luồng xử lý sau khi kết thúc
writer.Close();
</code></pre>
<ul>
<li>Ví dụ: Ghi một dãy số lên file văn bản</li>
</ul>
<pre><code class="language-c#">class FileWriter
{
    static void Main()
    {
        // Mở file để ghi
        StreamWriter writer = new StreamWriter(&quot;numbers.txt&quot;);
        // Dùng lệnh using(writer) để tự động đóng luồng khi hoàn thành
        using (writer)
        {
            // Lưu các số nguyên từ 1-20 trên một dòng, cách nhau 1 khoảng trắng
            for (int i = 1; i &lt;= 20; i++)
            {
                writer.Write(&quot;{0} &quot;, i);
            }
        }
    }
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
