<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Object Oriented Programming">
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Lập trình hướng đối tượng</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="topics/overview/" class="dropdown-item">Tổng quan</a>
</li>
                                    
<li>
    <a href="topics/dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="topics/classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="topics/inheritance/" class="dropdown-item">Thừa kế</a>
</li>
                                    
<li>
    <a href="topics/polymorphism/" class="dropdown-item">Đa hình</a>
</li>
                                    
<li>
    <a href="topics/filehandling/" class="dropdown-item">Xử lý file</a>
</li>
                                    
<li>
    <a href="labs/" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lap-trinh-huong-oi-tuong" class="nav-link">Lập trình hướng đối tượng</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#cac-chu-e-chinh" class="nav-link">Các chủ đề chính</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tai-lieu-tham-khao" class="nav-link">Tài liệu tham khảo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lap-trinh-huong-oi-tuong">Lập trình hướng đối tượng<a class="headerlink" href="#lap-trinh-huong-oi-tuong" title="Permanent link">&para;</a></h1>
<p>Object Oriented Programming</p>
<p>Tóm tắt lý thuyết và các bài thực hành của học phần Lập trình hướng đối tượng.
Công cụ lập trình sử dụng để minh họa là .NET và C#.</p>
<div class="text-center">
    <a href="topics/" class="btn btn-primary" role="button">Tóm tắt lý thuyết</a>
    &nbsp;&nbsp;&nbsp;
    <a href="labs/" class="btn btn-primary" role="button">Bài thực hành</a>
</div>
<p><br></p>
<h2 id="cac-chu-e-chinh">Các chủ đề chính<a class="headerlink" href="#cac-chu-e-chinh" title="Permanent link">&para;</a></h2>
<ul>
<li>
<h4 id="tong-quan"><a href="topics/overview">Tổng quan</a><a class="headerlink" href="#tong-quan" title="Permanent link">&para;</a></h4>
</li>
<li>
<h4 id="nen-tang-net-va-ngon-ngu-c"><a href="topics/dotnet-and-csharp">Nền tảng .NET và ngôn ngữ C#</a><a class="headerlink" href="#nen-tang-net-va-ngon-ngu-c" title="Permanent link">&para;</a></h4>
</li>
<li>
<h4 id="lop-va-oi-tuong"><a href="topics/classes-and-objects">Lớp và đối tượng</a><a class="headerlink" href="#lop-va-oi-tuong" title="Permanent link">&para;</a></h4>
</li>
<li>
<h4 id="thua-ke"><a href="topics/inheritance">Thừa kế</a><a class="headerlink" href="#thua-ke" title="Permanent link">&para;</a></h4>
</li>
<li>
<h4 id="a-hinh"><a href="topics/polymorphism">Đa hình</a><a class="headerlink" href="#a-hinh" title="Permanent link">&para;</a></h4>
</li>
</ul>
<h2 id="tai-lieu-tham-khao">Tài liệu tham khảo<a class="headerlink" href="#tai-lieu-tham-khao" title="Permanent link">&para;</a></h2>
<h3 id="sach-giao-trinh">Sách, giáo trình<a class="headerlink" href="#sach-giao-trinh" title="Permanent link">&para;</a></h3>
<ol>
    <li>Lập trình hướng đối tượng - Trần Đan Thư, Đinh Bá Tiến, Nguyễn Tấn Trần Minh Khang - NXB Khoa học kỹ thuật, 2010</li>
    <li>C# Programming Yellow Book - Rob Miles, 2016</li>
    <li>Beginning C# Object-Oriented Programming - Dan Clark, 2015</li>
    <li>Lập trình hướng đối tượng với C++ - Lê Đăng Hưng, Tạ Tuấn Anh, Nguyễn Hữu Đức, Nguyễn Thanh Thủy - NXB Khoa học kỹ thuật, 2005</li>
    <li>C++ How to Program, 10th edition - Paul Dietel - Pearson, 2017</li>
</ol>

<h3 id="tai-lieu-truc-tuyen">Tài liệu trực tuyến<a class="headerlink" href="#tai-lieu-truc-tuyen" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://learn.microsoft.com/en-us/dotnet/">Microsoft .NET documentation</a>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/">Microsoft C# documentation</a></li>
<li><a href="https://visualstudio.microsoft.com/vs/getting-started/">Learn to code in Visual Studio - Microsoft<a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/core/tutorials/with-visual-studio-code?pivots=dotnet-6-0">Create .NET console applications using Visual Studio Code<a></li>
<li><a href="https://www.w3schools.com/cs/index.php">C# Tutorial - W3Schools</a></li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-04-07 07:37:35.788239+00:00
-->
