D:\HuongDoiTuong\Bai3.2\Bai3.2\bin\Debug\net6.0\Bai3.2.exe
D:\HuongDoiTuong\Bai3.2\Bai3.2\bin\Debug\net6.0\Bai3.2.deps.json
D:\HuongDoiTuong\Bai3.2\Bai3.2\bin\Debug\net6.0\Bai3.2.runtimeconfig.json
D:\HuongDoiTuong\Bai3.2\Bai3.2\bin\Debug\net6.0\Bai3.2.dll
D:\HuongDoiTuong\Bai3.2\Bai3.2\bin\Debug\net6.0\Bai3.2.pdb
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.csproj.AssemblyReference.cache
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.AssemblyInfoInputs.cache
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.AssemblyInfo.cs
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.csproj.CoreCompileInputs.cache
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.dll
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\refint\Bai3.2.dll
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.pdb
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\Bai3.2.genruntimeconfig.cache
D:\HuongDoiTuong\Bai3.2\Bai3.2\obj\Debug\net6.0\ref\Bai3.2.dll
