<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Đa hình - Lập trình hướng đối tượng</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../overview/" class="dropdown-item">Tổng quan</a>
</li>
                                    
<li>
    <a href="../dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="../classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="../inheritance/" class="dropdown-item">Thừa kế</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Đa hình</a>
</li>
                                    
<li>
    <a href="../filehandling/" class="dropdown-item">Xử lý file</a>
</li>
                                    
<li>
    <a href="../../labs/" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../inheritance/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../filehandling/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/topics/polymorphism/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#a-hinh" class="nav-link">Đa hình</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#dan-nhap" class="nav-link">Dẫn nhập</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ky-thuat-a-hinh" class="nav-link">Kỹ thuật đa hình</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#vi-du" class="nav-link">Ví dụ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lop-truu-tuong-phuong-thuc-truu-tuong" class="nav-link">Lớp trừu tượng, phương thức trừu tượng</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#su-khac-nhau-giua-tu-khoa-new-va-override" class="nav-link">Sự khác nhau giữa từ khóa new và override</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#giao-dien-interface" class="nav-link">Giao diện (interface)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#a-thua-ke" class="nav-link">Đa thừa kế</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="a-hinh">Đa hình<a class="headerlink" href="#a-hinh" title="Permanent link">&para;</a></h1>
<p>Polymorphism</p>
<hr />
<h2 id="dan-nhap">Dẫn nhập<a class="headerlink" href="#dan-nhap" title="Permanent link">&para;</a></h2>
<p>Giả sử cần viết ứng dụng quản lý một danh sách động vật gồm nhiều loài khác nhau (chó, mèo, dê, gà, cừu ...). Với mỗi loài đều cần có hành động phát ra tiếng kêu, tuy nhiên cách thức phát ra tiếng kêu của mỗi loài lại khác nhau.</p>
<p>Câu hỏi: Có thể cài đặt phương thức giống nhau <code>Speak()</code> sao cho khi thêm một con vật mới vào danh sách, tùy theo nó thuộc loài nào mà phương thức <code>Speak()</code> sẽ thực thi đoạn code phát ra tiếng kêu phù hợp?</p>
<p>Vấn đề này có thể giải quyết hiệu quả bằng kỹ thuật đa hình (polymorphism).</p>
<h2 id="ky-thuat-a-hinh">Kỹ thuật đa hình<a class="headerlink" href="#ky-thuat-a-hinh" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Đa hình là một trong bốn đặc trưng quan trọng nhất của phương pháp lập trình hướng đối tượng (bao gồm: trừu tượng hóa (abstraction), bao đóng (encapsulation), thừa kế (inheritance) và đa hình (polymorphism)). Có hai loại đa hình: đa hình tĩnh (<a href="https://nd-hung.github.io/oop/topics/classes-and-objects/#nap-chong-phuong-thuc-method-overloading">nạp chồng phương thức</a>, <a href="https://nd-hung.github.io/oop/topics/classes-and-objects/#nap-chong-toan-tu-operator-overloading">nạp chồng toán tử</a>) và đa hình động (ghi đè phương thức).</p>
</li>
<li>
<p>Hai đặc điểm mấu chốt của đa hình động:</p>
<p>Tại thời điểm chạy ứng dụng, các đối tượng của lớp con có thể được xử lý như là đối tượng của lớp cha. Nói cách khác, một đối tượng của lớp cha có thể giữ một đối tượng của lớp con và gọi phương thức của lớp con đó. Khi đó, kiểu dữ liệu của đối tượng lúc khai báo và lúc thực thi chương trình là khác nhau.</p>
<p>Ở lớp cơ sở có thể cài đặt các phương thức ảo (virtual methods), ở các lớp dẫn xuất sẽ cài đặt các phương thức ghi đè (override methods). Khi chạy ứng dụng, trình điều khiển thực thi CLR (Common Language Runtime) sẽ gọi phương thức ghi đè của lớp con.</p>
</li>
<li>
<p>Có thể cài đặt cơ chế đa hình bằng kỹ thuật thừa kế hoặc cài đặt giao diện (interface).</p>
</li>
</ul>
<p>Cơ chế đa hình cho phép cài đặt một cách nhất quán các phương thức giống nhau của các lớp đối tượng khác nhau thông qua hai bước sau:</p>
<ol>
<li>
<p>Tạo một lớp cơ sở chung của các loại đối tượng có liên quan với nhau. Sau đó cài đặt từng lớp dẫn xuất phù hợp với loại đối tượng cụ thể. Ở lớp cơ sở tạo phương thức ảo (virtual method), ở lớp dẫn xuất tạo phương thức ghi đè (override method).</p>
</li>
<li>
<p>Từ đối tượng của lớp cơ sở sử dụng phương thức ảo để gọi phương thức ghi đè ở lớp dẫn xuất.</p>
</li>
</ol>
<h3 id="cu-phap">Cú pháp<a class="headerlink" href="#cu-phap" title="Permanent link">&para;</a></h3>
<pre><code class="language-c#">// Bước 1: Cài đặt các lớp có mối quan hệ thừa kế
// Tạo lớp cơ sở
class BaseClass
{
    // Tạo phương thức ảo
    public virtual MethodName([&lt;Danh sách tham số&gt;])
    {
        // Các lệnh của phương thức ảo
    }
}

// Tạo các lớp thừa kế
class DerivedClass : BaseClass
{
    // Tạo phương thức ghi đè
    public override MethodName([&lt;Danh sách tham số&gt;])
    {
        // Các lệnh của phương thức ghi đè
    }
}

// Bước 2: Sử dụng phương thức đa hình
class Program
{
    public static void Main()
    {
        // Tạo đối tượng thuộc lớp cơ sở và khởi tạo là đối tượng của lớp thừa kế
        BaseClass obj = new DerivedClass();
        // Gọi phương thức đa hình từ đối tượng của lớp cơ sở
        obj.MethodName();
    }
}
</code></pre>
<h2 id="vi-du">Ví dụ<a class="headerlink" href="#vi-du" title="Permanent link">&para;</a></h2>
<h3 id="vi-du-1">Ví dụ 1<a class="headerlink" href="#vi-du-1" title="Permanent link">&para;</a></h3>
<p><img alt="Polymorphism" src="img/Polymorphism.png" /></p>
<p>Với bài toán quản lý động vật ở phần <a href="#dan-nhap">dẫn nhập</a>, ta cần xây dựng lớp cơ sở Animal với phương thức ảo (virtual method) có tên
<code>Speak()</code>. Sau đó, trong mỗi lớp kế thừa lớp Animal đều cài đặt phương thức trùng tên ghi đè (override) lên phương thức của lớp cơ sở.</p>
<p>Trong chương trình chính, khai báo biến <code>animals</code> để chứa danh sách các con vật tổng quát (<code>Animal</code>). Mỗi khi thêm một con vật cụ thể (<code>Dog</code>/<code>Cat</code>) vào danh sách thì phương thức thiết lập của lớp tương ứng sẽ được gọi để khởi tạo đối tượng.</p>
<p>Khi duyệt từng đối tượng và gọi phương thức <code>Speak()</code>, tùy theo loại cụ thể của đối tượng mà đoạn code ở trong phương thức ghi đè sẽ được thực hiện.</p>
<pre><code class="language-c#">// Tạo lớp cơ sở Animal mô quả động vật tổng quát
public class Animal
{
    public string Name;

    // Constructor
    public Animal(string name = &quot;&quot;)
    {
        Name = name;
    }
    // Tạo phương thức ảo (virtual) phát ra tiếng kêu
    public virtual void Speak()
    {
        Console.WriteLine(&quot;Hello, I'm an animal.&quot;);
    }
}

// Tạo lớp dẫn xuất Dog kế thừa lớp Animal
public class Dog : Animal
{
    // Constructor
    public Dog(string name = &quot;&quot;) : base(name) { }
    // Tạo phương thức ghi đè (override) phát ra tiếng kêu của loài chó
    public override void Speak()
    {
        Console.WriteLine(&quot;Wufwuf, I'm a dog. My name is &quot; + Name);
    }
}

// Tạo lớp dẫn xuất Cat kế thừa lớp Animal
public class Cat : Animal
{
    // Constructor
    public Cat(string name = &quot;&quot;) : base(name) { }

    // Tạo phương thức ghi đè (override) phát ra tiếng kêu của loài mèo
    public override void Speak()
    {
        Console.WriteLine(&quot;Meow, I'm a cat. My name is &quot; + Name);
    }
}

// Chương trình chính
public class DemoPolymorphism
{
    public static void Main()
    {
        // Tạo một danh sách loài vật
        var animals = new List&lt;Animal&gt;
        {
            new Dog(&quot;Shiba&quot;),
            new Cat(&quot;Tom&quot;),
            new Cat(&quot;Doreamon&quot;),
            new Dog(&quot;Tyke&quot;)
        };

        // Gọi phương thức phát tiếng kêu của mỗi con vật
        foreach (var pet in animals)
        {
            pet.Speak();
        }
    }
}

/* Output
Wufwuf, I'm a dog. My name is Shiba
Meow, I'm a cat. My name is Tom
Meow, I'm a cat. My name is Doreamon
Wufwuf, I'm a dog. My name is Tyke
*/
</code></pre>
<p>Ta thấy, cơ chế đa hình không những hỗ trợ tái sử dụng mã nguồn triệt để mà còn giúp cài đặt một cách nhất quán các phương thức giống nhau về hành động nhưng khác nhau về cách thức. Hơn nữa, khi cần bổ sung một lớp dẫn xuất mới (ở đây là bổ sung một loài vật mới: bò, dê, cừu...) thì không phải sửa đổi mã nguồn đã có.</p>
<h3 id="vi-du-2">Ví dụ 2<a class="headerlink" href="#vi-du-2" title="Permanent link">&para;</a></h3>
<p>Viết chương trình sao cho khi chạy cho phép tạo các hình khác nhau (vuông, tròn, tam giác,...), sau đó tìm hình vẽ có diện tích lớn nhất.</p>
<p>Cách giải quyết bài toán này tương tự <a href="#vi-du-1">Ví dụ 1</a>. Trước hết tạo lớp cơ sở Shape có phương thức ảo <code>GetArea()</code> để tính diện tích hình vẽ. Do Shape là lớp tổng quát, chưa biết hình vẽ cụ thể nên không tính được diện tích, vì thế ta cho kết quả trả về là <code>0</code>. Ở lớp dẫn xuất Circle có phương thức ghi đè <code>GetArea()</code>, ở đây đã biết loại hình vẽ cụ thể (hình tròn) nên tính được diện tích của nó. Tương tự như vậy với lớp dẫn xuất Rectangle (hình chữ nhật).</p>
<p>Trong chương trình chính tạo danh sách đối tượng thuộc lớp Shape nhưng khởi tạo thành một trong hai loại đối tượng khác nhau của lớp Circle và lớp Rectangle. Ta thấy, khi gọi phương thức tính diện tích của mỗi đối tượng, tùy theo kiểu của đối tượng cụ thể được tạo ra (hình tròn, hình chữ nhật) mà các dòng lệnh tính diện tích phù hợp được gọi.</p>
<p><img alt="UML class diagram" src="img/Polymorphism-ClassDiagram.png" /></p>
<p>(<a href="https://github.com/nd-hung/oop/tree/main/docs/topics/polymorphism/code/Shape/">Xem trên GitHub</a>)</p>
<pre><code class="language-c#">// Tạo lớp hình vẽ tổng quát (Shape)
public class Shape
{
    // Phương thức ảo tính diện tích
    // Shape không phải hình vẽ cụ thể, nên không tính được diện tích
    public virtual double GetArea()
    {
        return 0;
    }
}// Kết thúc lớp Shape

// Tạo lớp hình tròn (Circle) kế thừa lớp hình vẽ
public class Circle : Shape
{
    public double Radius;   // Thuộc tính lưu độ dài bán kính

    // Constructor
    public Circle(double r = 0)
    {
        Radius = r;
    }

    // Phương thức ghi đè (override) tính diện tích hình tròn
    public override double GetArea()
    {
        return Math.PI * Radius * Radius;
    }
}// Kết thúc lớp Circle

// Lớp hình chữ nhật (Rectangle) kế thừa lớp hình vẽ
public class Rectangle : Shape
{
    public double Width;    // Các thuộc tính lưu kích thước hình chữ nhật
    public double Height;

    // Constructor
    public Rectangle(double w = 0, double h = 0)
    {
        Width = w;
        Height = h;
    }

    // Phương thức ghi đè tính diện tích hình chữ nhật
    public override double GetArea()
    {
        return Width * Height;
    }
} // Kết thúc lớp Rectangle

// Chương trình chính
class Program
{
    public static void Main()
    {
        // Tạo một danh dách các hình vẽ khác nhau
        var shapes = new List&lt;Shape&gt;
        {
            new Rectangle(9,6), // Hình chữ nhật (độ dài các cạnh)
            new Circle(1),      // Hình tròn (bán kính)
            new Circle(2.5),
            new Rectangle(6,9),
            new Circle(2.3)
        };

        // In thông tin của mỗi hình &amp; tìm diện tích lớn nhất
        double maxArea = 0;
        foreach (var s in shapes)
        {
            Console.WriteLine(&quot;This is a {0}, area = {1:0.000}&quot;, s.GetType(), s.GetArea());
            if (s.GetArea() &gt; maxArea) maxArea = s.GetArea();
        }

        // In thông tin (các) hình vẽ có diện tích lớn nhất
        Console.WriteLine(&quot;Cac hinh ve co dien tich lon nhat:&quot;);
        for (int i = 0; i &lt; shapes.Count; i++)
            if (shapes[i].GetArea() == maxArea)
            {
                Console.WriteLine(&quot;Index = {0}, type: {1}, area = {2:0.000}&quot;, i, shapes[i].GetType(), shapes[i].GetArea());
            }
    }
}

/* Output
This is a Rectangle, area = 54.000
This is a Circle, area = 3.142
This is a Circle, area = 19.635
This is a Rectangle, area = 54.000
This is a Circle, area = 16.619
Cac hinh ve co dien tich lon nhat:
Index = 0, type: Rectangle, area = 54.000
Index = 3, type: Rectangle, area = 54.000
*/
</code></pre>
<h2 id="lop-truu-tuong-phuong-thuc-truu-tuong">Lớp trừu tượng, phương thức trừu tượng<a class="headerlink" href="#lop-truu-tuong-phuong-thuc-truu-tuong" title="Permanent link">&para;</a></h2>
<ul>
<li>Khi tạo một lớp với mục đích dùng làm lớp cơ sở cho các lớp khác mà chưa phải là một lớp đầy đủ, ta có thể thiết lập lớp này là lớp trừu tượng (abstract class).</li>
<li>Lớp trừu tượng có thể chứa: phương thức trừu tượng hoặc phương thức cụ thể, các thuộc tính, phương thức thiết lập.</li>
<li>Phương thức trừu tượng khai báo như khuôn mẫu hàm (không có thân hàm), thay từ khóa <code>virtual</code> bằng <code>abstract</code> trước kiểu trả về của phương thức.</li>
<li>Ở các lớp dẫn xuất cần phải cài đặt chi tiết các phương thức trừu tượng đã khai báo ở lớp cơ sở.</li>
<li>Lớp dẫn xuất chỉ được kế thừa một lớp trừu tượng.</li>
<li>Có thể thiết lập phương thức, thuộc tính, sự kiện ảo; không thể thiết lập các trường dữ liệu (fields) ảo.</li>
</ul>
<h3 id="cu-phap-tao-lop-truu-tuong-phuong-thuc-truu-tuong">Cú pháp tạo lớp trừu tượng, phương thức trừu tượng<a class="headerlink" href="#cu-phap-tao-lop-truu-tuong-phuong-thuc-truu-tuong" title="Permanent link">&para;</a></h3>
<pre><code class="language-c#">// Tạo lớp trừu tượng
abstract class AbstractClass
{
    // Tạo phương thức trừu tượng (giống như khai báo khuôn mẫu hàm)
    [&lt;access modifier&gt;] abstract MethodName([&lt;Danh sách tham số&gt;]);
}

// Tạo các lớp thừa kế
class DerivedClass : AbstractClass
{
    // Tạo phương thức ghi đè
    [&lt;access modifier&gt;] override MethodName([&lt;Danh sách tham số&gt;])
    {
        // Các lệnh của phương thức ghi đè
    }
}
</code></pre>
<h3 id="vi-du_1">Ví dụ:<a class="headerlink" href="#vi-du_1" title="Permanent link">&para;</a></h3>
<pre><code class="language-c#">// Tạo lớp trừu tượng Animal mô quả động vật tổng quát
public abstract class Animal
{
    public string Name;

    // Constructor
    public Animal(string name = &quot;&quot;)
    {
        Name = name;
    }
    // Tạo phương thức trừu tượng (abstract) 
    public abstract void Speak();
}

// Tạo lớp dẫn xuất Dog kế thừa lớp trừu tượng Animal
public class Dog : Animal
{
    // Constructor
    public Dog(string name = &quot;&quot;) : base(name) { }
    // Tạo phương thức ghi đè (override) phát ra tiếng kêu của loài chó
    public override void Speak()
    {
        Console.WriteLine(&quot;Wufwuf, I'm a dog. My name is &quot; + Name);
    }
}

// Chương trình chính
public class DemoAbstractClass
{
    public static void Main()
    {
        // Khởi tạo đối tượng của lớp trừu tượng -&gt; không thực hiện được:
        // Error CS0144: Cannot create an instance of the abstract type or interface 'Animal`
        Animal animal = new Animal(&quot;I'm an animal.&quot;);

        // Khai báo đối tượng thuộc kiểu Animal và khởi tạo là đối tượng thuộc kiểu dẫn xuất -&gt; thực hiện được:
        Animal dog = new Dog(&quot;I'm a dog, my name is Spike.&quot;);
    }
}
</code></pre>
<h2 id="su-khac-nhau-giua-tu-khoa-new-va-override">Sự khác nhau giữa từ khóa <code>new</code> và <code>override</code><a class="headerlink" href="#su-khac-nhau-giua-tu-khoa-new-va-override" title="Permanent link">&para;</a></h2>
<ul>
<li>Sử dụng từ khóa <code>new</code> trước kiểu trả về của định nghĩa phương thức ở lớp con khi muốn ẩn phương thức cùng tên ở lớp cha.</li>
<li>Sử dụng từ khóa <code>override</code> trước kiểu trả về của định nghĩa phương thức ở lớp con khi muốn cài đặt mở rộng thức cùng tên ở lớp cha. Phương thức cùng tên ở lớp cha cần có từ khóa <code>virtual</code> hoặc <code>abstract</code> trước kiểu trả về.</li>
</ul>
<h2 id="giao-dien-interface">Giao diện (interface)<a class="headerlink" href="#giao-dien-interface" title="Permanent link">&para;</a></h2>
<ul>
<li>Giao diện là một lớp chỉ chứa các phương thức trừu tượng (abstract methods), các thuộc tính (properites) chưa cài đặt chi tiết.</li>
<li>Các lớp cài đặt bắt buộc phải cài đặt mọi thành phần được khai báo trong interface (lớp cài đặt có thể có thêm các thuộc tính, phương thức mới).</li>
<li>Một lớp có thể cài đặt (kế thừa) nhiều giao diện.</li>
<li>Quy ước đặt tên interface bắt đầu bằng ký tự <code>I</code>.</li>
</ul>
<blockquote>
<p>Chú ý:</p>
<p>Trong các phiên bản C# trước 8.0, giao diện được thiết kế như là lớp trừu tượng chỉ có các thành phần trừu tượng. Lớp cài đặt phải viết mã nguồn đầy đủ cho tất cả thành phần của giao diện.
Từ phiên bản 8.0 trở đi, giao diện có thể có phần cài đặt mặc định cho một số hoặc toàn bộ thành viên; lớp kế thừa không bắt buộc phải cài đặt thành phần đã được cài đặt mặc định.</p>
</blockquote>
<h3 id="vi-du_2">Ví dụ<a class="headerlink" href="#vi-du_2" title="Permanent link">&para;</a></h3>
<pre><code class="language-c#">// Tạo interface khai báo các thuộc tính, phương thức của động vật tổng quát
public interface IAnimal
{
    public string Name {get;set; }  // Lớp kế thừa phải cài đặt thuộc tính này

    // Lớp kế thừa phải cài đặt phương thức này
    void Speak();
}

// Tạo lớp dẫn xuất Dog cài đặt giao diện IAnimal
public class Dog : IAnimal
{
    public string Name { get; set; }

    public Dog(string name)
    {
        Name = name;
    }
    // Cài đặt chi tiết phương thức phát ra tiếng kêu
    public void Speak()
    {
        Console.WriteLine(&quot;Hello I'm a {0}, my name is {1}&quot;, this.GetType(), Name);
    }
}

// Chương trình chính
public class TestInterface
{
    public static void Main()
    {
        // IAnimal dog0 = new IAnimal(); // -&gt; Lỗi biên dịch CS0144 Cannot create an instance of the abstract type or interface 'IAnimal'
        IAnimal dog1 = new Dog(&quot;Spike&quot;); // OK
        dog1.Speak();
        Dog dog2 = new Dog(&quot;Shiba&quot;);     // OK
        dog2.Speak();
    }
}

/* Output
Hello I'm a Dog, my name is Spike
Hello I'm a Dog, my name is Shiba
*/
</code></pre>
<h2 id="a-thua-ke">Đa thừa kế<a class="headerlink" href="#a-thua-ke" title="Permanent link">&para;</a></h2>
<ul>
<li>Đa thừa kế là việc một lớp có thể kế thừa đồng thời từ nhiều lớp khác nhau.</li>
<li>Ngôn ngữ C# không hỗ trợ trực tiếp đa thừa kế; một lớp chỉ được phép kế thừa một lớp cơ sở.</li>
<li>Trong C#, một lớp có thể cài đặt (kế thừa) nhiều interface, vì thế có thể khai thác đặc điểm này để giải quyết phần nào vấn đề đa thừa kế.</li>
</ul>
<h3 id="vi-du_3">Ví dụ:<a class="headerlink" href="#vi-du_3" title="Permanent link">&para;</a></h3>
<p>Cài đặt lớp DateTime để quản lý ngày giờ. Lớp DateTime cài đặt từ hai interface IDate và ITime.</p>
<p><img alt="Multiple implementation" src="code/MultipleInheritance/img/MultipleImplementation.png" /></p>
<p><a href="https://github.com/nd-hung/oop/tree/main/docs/topics/polymorphism/code/MultipleInheritance">Xem trên GitHub</a></p>
<pre><code class="language-c#">// Tạo interface IDate xử lý ngày tháng
interface IDate
{
    // Định nghĩa khuôn mẫu phương thức lấy ngày tháng năm
    public string GetDate();

    // Định nghĩa khuôn mẫu phương thức đặt ngày tháng năm
    public void SetDate(int day, int month, int year);
}

// Tạo interface ITime xử lý giờ phút
interface ITime
{
    // Định nghĩa khuôn mẫu phương thức lấy giờ phút giây
    public string GetTime();

    // Định nghĩa khuôn mẫu phương thức đặt giờ phút giây
    public void SetTime(int hour=0, int minute=0, int second=0);
}

// Tạo lớp MyDateTime cài đặt các giao diện IDate, ITime
class MyDateTime: IDate, ITime
{
    // Các trường dữ liệu (fields) riêng của lớp
    private int day, month, year;
    private int second, minute, hour;

    // Cài đặt phương thức GetDate
    public string GetDate()
    {
        return $&quot;{day}/{month}/{year}&quot;; 
    }

    // Cài đặt phương thức SetDate
    public void SetDate(int day, int month, int year)
    {
        if (isValidDate(day, month, year))
        {
            this.day = day;
            this.month = month;
            this.year = year;
        }
    }

    // Cài đặt phương thức GetTime
    public string GetTime()
    {
        return $&quot;{hour}:{minute}:{second}&quot;;
    }

    // Cài đặt phương thức SetTime
    public void SetTime(int hour=0, int minute=0, int second=0)
    {
        if(isValidTime(hour, minute, second))
        {
            this.hour = hour;
            this.minute = minute;
            this.second = second;
        }
    }

    // Phương thức trả về chuỗi chứa ngày giờ
    // Dùng từ khóa override để ghi đè phương thức ToString()
    public override string ToString()
    {
        if (isValidDate(day, month, year) &amp;&amp; isValidTime(hour, minute, second))
            return $&quot;{day:00}/{month:00}/{year:0000}-{hour:00}:{minute:00}:{second:00}&quot;;
        else return $&quot;Invalid date or time&quot;;
    }

    // Hàm tiện ích kiểm tra ngày tháng có hợp lệ hay không
    static bool isValidDate(int day, int month, int year)
    {
        bool isValid = true;
        if(year &lt; 1 || day &lt; 1 || day &gt; 31 || month &lt; 1 || month &gt; 12) return false;
        switch(month) 
        { 
            case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                if(day &gt; 31) isValid = false; break;
            case 4: case 6: case 9: case 11:
                if (day &gt; 30) isValid = false; break;
            case 2:
                {
                    if ((year % 400 == 0) || (year % 4 == 0 &amp;&amp; year % 100 != 0))
                    {
                        if (day &gt; 29) isValid = false;
                    }
                    else
                    {
                        if (day &gt; 28) isValid = false;
                    }
                    break;
                }
        }
        return isValid;
    }

    // Hàm tiện ích kiểm tra thời gian hợp lệ
    static bool isValidTime(int hour, int minute, int second)
    {
        return (hour &gt;= 0 &amp;&amp; hour &lt;= 23 &amp;&amp; minute &gt;= 0 &amp;&amp; minute &lt;= 59 &amp;&amp; second &gt;= 0 &amp;&amp; second &lt;= 59);
    }
}

class Program
{
    public static void Main()
    {
        var dt1 = new MyDateTime();
        dt1.SetDate(29, 2, 2020); // Phương thức SetDate của giao diện IDate
        dt1.SetTime(5, 37, 08);   // Phương thức SetTime của giao diện ITime
        Console.WriteLine(dt1);   // Output: 29/02/2020-05:37:08

        var dt2 = new MyDateTime();
        dt2.SetDate(29, 2, 2023); 
        dt2.SetTime(26, 8, 7);   
        Console.WriteLine(dt2);    // Output: Invalid date or time
    }
}
</code></pre>
<h3 id="cai-at-nhieu-giao-dien-trung-phuong-thuc">Cài đặt nhiều giao diện trùng phương thức<a class="headerlink" href="#cai-at-nhieu-giao-dien-trung-phuong-thuc" title="Permanent link">&para;</a></h3>
<ul>
<li>Khi một lớp cài đặt hai interface có chứa phương thức trùng nhau thì cả hai giao diện này đều sử dụng được phương thức cài đặt này.</li>
<li>Ví dụ:</li>
</ul>
<pre><code class="language-c#">interface IDate
{
    public void Print();
}

interface ITime
{
    public void Print();
}

// Lớp MyDateTime cài đặt các giao diện IDate, ITime
class MyDateTime : IDate, ITime
{
    // Các trường dữ liệu (fields) riêng của lớp
    private int day, month, year;
    private int second, minute, hour;

    // Constructor
    public MyDateTime(int day, int month, int year, int hour, int minute=0, int second=0)
    {
        this.day = day;
        this.month = month; 
        this.year = year;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    public void Print()
    {
        Console.WriteLine($&quot;{day:00}/{month:00}/{year:0000}-{hour:00}:{minute:00}:{second:00}&quot;);
    }
}

class Program
{
    public static void Main()
    {
        MyDateTime dt1 = new MyDateTime(6,4,2023,14,23);
        dt1.Print(); // Output: 06/04/2023-14:23:00

        IDate dt2 = new MyDateTime(2,9,1945,15,20);
        dt2.Print(); // Output: 02/09/1945-15:20:00

        ITime dt3 = new MyDateTime(7, 5, 1954, 17, 0);
        dt3.Print(); // Output: 07/05/1954-17:00:00
    }
}
</code></pre>
<p>Trong ví dụ trên, cả hai interface IDate và ITime đều có phương thức Print(); lớp MyDateTime cài đặt cả 2 giao diện này nhưng chỉ có 1 phương thức Print() trong lớp. Trong chương trình chính, tạo 3 đối tượng dt1, dt2, dt3 theo 3 cách khác nhau. Sau đó, cho từng đối tượng gọi phương thức Print() thì cả 3 đều gọi đến phương thức trùng tên ở lớp MyDateTime.</p>
<p>Khi muốn phương thức trùng tên ở các interface ứng xử khác nhau thì trong lớp cài đặt phải viết tường minh. Quay lại ví dụ trên, giả sử ta muốn phương thức Print() của giao diện IDate in ra ngày tháng năm, còn phương thức Print() của giao diện ITime in ra giờ phút giây. Ta cần cài đặt tường minh ở lớp kế thừa như sau:</p>
<pre><code class="language-c#">interface IDate
{
    public void Print();
}

interface ITime
{
    public void Print();
}

// Lớp MyDateTime cài đặt các giao diện IDate, ITime
class MyDateTime : IDate, ITime
{
    // Các trường dữ liệu (fields) riêng của lớp
    private int day, month, year;
    private int second, minute, hour;

    // Constructor
    public MyDateTime(int day, int month, int year, int hour, int minute=0, int second=0)
    {
        this.day = day;
        this.month = month; 
        this.year = year;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    // Cài đặt phương thức Print() của giao diện IDate
    void IDate.Print()
    {
        Console.WriteLine($&quot;{day:00}/{month:00}/{year:0000}&quot;);
    }

    // Cài đặt phương thức Print() của giao diện ITime
    void ITime.Print()
    {
        Console.WriteLine($&quot;{hour:00}:{minute:00}:{second:00}&quot;);
    }

    // Cài đặt phương thức chung Print() 
    public void Print()
    {
        Console.WriteLine($&quot;{day:00}/{month:00}/{year:0000}-{hour:00}:{minute:00}:{second:00}&quot;);
    }
}

class Program
{
    public static void Main()
    {
        MyDateTime dt1 = new MyDateTime(6,4,2023,14,23);
        dt1.Print();    // Output: 06/04/2023-14:23:00

        IDate dt2 = new MyDateTime(2,9,1945,15,20);
        dt2.Print();    // Output: 02/09/1945

        ITime dt3 = new MyDateTime(7, 5, 1954, 17, 0);
        dt3.Print();    // Output: 17:00:00
    }
}
</code></pre>
<p>Trong đoạn code trên, đối tượng dt1 được khai báo thuộc lớp MyDateTime nên khi gọi phương thức dt1.Print() thì phương thức chung Print() được gọi; đối tượng dt2 được khai báo thuộc giao diện IDate nên khi gọi phương thức dt2.Print() thì phương thức IDate.Print() được thực thi; đối tượng dt3 được khai báo thuộc giao diện ITime nên khi gọi phương thức dt3.Print() thì phương thức ITime.Print() được thực hiện.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
