<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Quản lý nhân viên - Lập trình hướng đối tượng</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../../../css/extra.css" rel="stylesheet">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../topics/overview/" class="dropdown-item">Tổng quan</a>
</li>
                                    
<li>
    <a href="../../../../topics/dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="../../../../topics/classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="../../../../topics/inheritance/" class="dropdown-item">Thừa kế</a>
</li>
                                    
<li>
    <a href="../../../../topics/polymorphism/" class="dropdown-item">Đa hình</a>
</li>
                                    
<li>
    <a href="../../../../topics/filehandling/" class="dropdown-item">Xử lý file</a>
</li>
                                    
<li>
    <a href="../../../" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/labs/02-classes-and-objects/code/QLNhanVien/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#quan-ly-nhan-vien" class="nav-link">Quản lý nhân viên</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#cai-at-lop-nhanvien" class="nav-link">Cài đặt lớp NhanVien</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#chuong-trinh-chinh" class="nav-link">Chương trình chính</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ma-nguon" class="nav-link">Mã nguồn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="quan-ly-nhan-vien">Quản lý nhân viên<a class="headerlink" href="#quan-ly-nhan-vien" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="cai-at-lop-nhanvien">Cài đặt lớp NhanVien<a class="headerlink" href="#cai-at-lop-nhanvien" title="Permanent link">&para;</a></h2>
<h3 id="cac-truong-fields-thiet-lap-muc-truy-cap-private">Các trường (fields), thiết lập mức truy cập private<a class="headerlink" href="#cac-truong-fields-thiet-lap-muc-truy-cap-private" title="Permanent link">&para;</a></h3>
<ul>
<li>Mã nhân viên, họ và tên, hệ số lương.</li>
<li>Trường tĩnh chứa mức lương cơ bản = 1500000.</li>
</ul>
<h3 id="cac-thuoc-tinh-properties-thiet-lap-muc-truy-cap-public">Các thuộc tính (properties), thiết lập mức truy cập public<a class="headerlink" href="#cac-thuoc-tinh-properties-thiet-lap-muc-truy-cap-public" title="Permanent link">&para;</a></h3>
<ul>
<li>Các thuộc tính tương ứng truy xuất đến các trường ở trên, trong đó phương thức set có xử lý ràng buộc dữ liệu như sau:<ul>
<li>Mã nhân viên, họ và tên phải có độ dài &gt; 0</li>
<li>Hệ số lương phải nằm trong khoảng [2, 6]</li>
</ul>
</li>
</ul>
<h3 id="cac-phuong-thuc-methods">Các phương thức (methods)<a class="headerlink" href="#cac-phuong-thuc-methods" title="Permanent link">&para;</a></h3>
<ul>
<li>Thiết lập</li>
<li>Nhập</li>
<li>Xuất</li>
</ul>
<h2 id="chuong-trinh-chinh">Chương trình chính<a class="headerlink" href="#chuong-trinh-chinh" title="Permanent link">&para;</a></h2>
<ul>
<li>Tạo và nhập danh sách n nhân viên (0 &lt; n &lt; 100) từ bàn phím.</li>
<li>In danh sách nhân viên vừa nhập, mỗi nhân viên trên một dòng.</li>
<li>In ra thông tin (các) nhân viên có hệ số lương cao nhất. </li>
<li>Sắp xếp danh sách sinh viên theo thứ tự giảm dần của tiền lương, biết tiền lương = hệ số lương * lương cơ bản. In ra danh sách sau khi sắp xếp.</li>
</ul>
<h2 id="ma-nguon">Mã nguồn<a class="headerlink" href="#ma-nguon" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/nd-hung/oop/blob/main/docs/labs/02-classes-and-objects/code/QLNhanVien/Program.cs">Xem trên GitHub</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
